{
  "name": "@letta-ai/subconscious",
  "version": "0.1.0",
  "description": "A harness-neutral observer that gives coding agents persistent, selective guidance.",
  "type": "module",
  "bin": {
    "subconscious": "./dist/packages/cli/cli.js"
  },
  "files": [
    ".claude-plugin",
    "dist",
    "hooks",
    "packages",
    "specs",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "npm run build && vitest run --config vitest.e2e.config.ts",
    "format:check": "prettier --check \"packages/**/*.ts\" \"tests/**/*.ts\" \"scripts/check-specs.ts\" \"specs/SPEC-*.md\" README.md package.json tsconfig.json tsconfig.build.json vitest.config.ts vitest.e2e.config.ts hooks/hooks.json \".claude-plugin/plugin.json\" \".github/workflows/ci.yml\"",
    "package:check": "npm pack --dry-run",
    "spec:check": "tsx scripts/check-specs.ts",
    "check": "npm run spec:check && npm run format:check && npm run typecheck && npm run test && npm run build && npm run package:check",
    "prepare": "npm run build"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "dependencies": {
    "@letta-ai/letta-agent-sdk": "0.7.1",
    "smol-toml": "1.8.0",
    "tsx": "^4.20.5"
  },
  "devDependencies": {
    "@types/node": "^22.19.1",
    "prettier": "3.6.2",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "overrides": {
    "brace-expansion": "5.0.9",
    "sharp": "0.35.3",
    "ws": "8.21.3"
  },
  "keywords": [
    "agents",
    "claude-code",
    "codex",
    "letta",
    "memory",
    "subconscious"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/letta-ai/claude-subconscious.git"
  },
  "homepage": "https://github.com/letta-ai/claude-subconscious#readme",
  "bugs": {
    "url": "https://github.com/letta-ai/claude-subconscious/issues"
  }
}
